<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Restaurante Chef´s</title>
    <link rel="Shortcut Icon" href="../imagenes/logo-1-copia.png">
    <link rel="stylesheet" href="../styles/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">    
</head>
<body class="fondopag">

    <header class="fondo__header">
           
        <nav>
            <div class="estilo__nav">
                        <div class="menu">
                            <a href="../index.html">Inicio</a>
                        </div>
                        <div class="menu">
                            <a href="../pages/quienes-somos.html">¿Quienes somos?</a>
                        </div>
                        <div class="menu">
                            <a href="../pages/menu.html">Menú</a>
                        </div>
                        <div class="menu">
                            <a href="../pages/sucursales.html">Sucursales</a>
                        </div>
                        <div class="menu"> 
                            <a href="../pages/contácto.html">Contácto</a>
                        </div>
            </div>
        </nav>
    <h1 class="estilo__titulo">Restaurante Chef´s</h1>



</header>

    <main>

        <section>

            <p>
                <strong>Sucursal No. 1</strong>
            </p>
            <p>
                Calle paseo de los tamarindos no. 100, colonia bosques de las lomas, Ciudad de México.
            </p>

            <img src="../imagenes/suc1.jpg" width="500">
            <br>
            <br>

            <p>
                <strong>Sucursal No. 2</strong>
            </p>
            <p>
                Av. Central, fraccionamento Las Américas, Eactepec de Morelos, Estado de México
            </p>

            <img src="../imagenes/suc2.jpg" width="500">
            <br>
            <br>

        </section>

    </main>

    <footer>
        <div class="estilo__footer">

        <div>
            <p>Búscanos en nuestras redes sociales</p>
        </div>
        <div>
            <img src="../imagenes/Icono-facebook.svg">
        </div>
        <div>
            <img src="../imagenes/icono-instragram.svg">
        </div>
        <div>
            <img src="../imagenes/icono-whatsapp.svg">
        </div>
        <div>
        <img src="../imagenes/icono-pinterest.svg">
        </div>
        
        </div>
    </footer>
    
</body>
</html>